APP_ENV=developing
APP_DEBUG=true
APP_KEY=5tfhwennhaQGlYjb3nUiThKhMJHufhLc
APP_TIMEZONE="America/Mexico_City"

BROADCAST_DRIVER=redis

REDIS_HOST=localhost
REDIS_PORT=8001
REDIS_PASSWORD=password

NODEJS_HOST=localhost
NODEJS_PORT=8002

DEVELOPER_EMAIL=developer@mail.com

DB_CONNECTION=im_pgsql
DB_HOST=localhost
DB_DATABASE=ihandler_db
DB_USERNAME=ihandler_admin
DB_PASSWORD=password
DB_SCHEMA=public

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp-relay.gmail.com
MAIL_PORT=465
MAIL_USERNAME=sender@mail.com
MAIL_PASSWORD=password
MAIL_ENCRYPTION=ssl

MAIL_FROM=sender@mail.com
MAIL_FROM_NAME=[GCS-IM]

OTRS_HOST=http://host/otrs/rpc.pl
OTRS_SOAP_USER=otest
OTRS_SOAP_PASS=password
OTRS_AGENT=dtest

# Old Database Connection Production
OLD_DB_CONNECTION=im_old_pgsql
OLD_DB_HOST=host
OLD_DB_DATABASE=incident_handler
OLD_DB_USERNAME=imanager
OLD_DB_PASSWORD=password
OLD_DB_SCHEMA=public

# HelpDesk DB Connection
HD_DB_CONNECTION=hd_pgsql
DB_HD_HOST=host
DB_HD_DATABASE=im_helpdesk_db
DB_HD_USERNAME=im_helpdesk_admin
DB_HD_PASSWORD=password