[2015-10-28 18:10:05] local.INFO: ----Customers----
[2015-10-28 18:10:05] local.INFO: array (
  'UserPassword' => 'bacddff104bf3b501e43e6f3678dedf735cad23a2a8fc18b7844bc82af29b182',
  'UserFax' => '',
  'UserTitle' => '',
  'UserEmail' => 'ctest@test.com',
  'UserRefreshTime' => '',
  'UserPhone' => '',
  'UserStreet' => '',
  'UserComment' => '',
  'ValidID' => 1,
  'UserZip' => '',
  'UserLanguage' => 'es_MX',
  'UserFirstname' => 'Customer',
  'UserCountry' => '',
  'UserShowTickets' => 25,
  'UserLastname' => 'Test',
  'UserID' => 'ctest',
  'UserLogin' => 'ctest',
  'UserCustomerID' => 'ctest',
  'UserMobile' => '',
  'UserCity' => '',
  'Source' => 'CustomerUser',
  'Config' =>
  stdClass::__set_state(array(
     'CacheTTL' => 86400,
     'CustomerUserSearchPrefix' => '*',
     'CustomerKey' => 'login',
     'Params' =>
    stdClass::__set_state(array(
       'CaseSensitive' => 0,
       'Table' => 'customer_user',
    )),
     'CustomerUserListFields' =>
    array (
      0 => 'first_name',
      1 => 'last_name',
      2 => 'email',
    ),
     'CustomerUserEmailUniqCheck' => 1,
     'CustomerUserPostMasterSearchFields' =>
    array (
      0 => 'email',
    ),
     'CustomerUserSearchListLimit' => 250,
     'CustomerValid' => 'valid_id',
     'Selections' => '',
     'Name' => 'Database Backend',
     'CustomerID' => 'customer_id',
     'Module' => 'Kernel::System::CustomerUser::DB',
     'CustomerUserSearchSuffix' => '*',
     'CustomerUserSearchFields' =>
    array (
      0 => 'login',
      1 => 'first_name',
      2 => 'last_name',
      3 => 'customer_id',
    ),
     'Map' =>
    array (
      0 =>
      array (
        0 => 'UserTitle',
        1 => 'Title',
        2 => 'title',
        3 => 1,
        4 => 0,
        5 => 'var',
        6 => '',
        7 => 0,
      ),
      1 =>
      array (
        0 => 'UserFirstname',
        1 => 'Firstname',
        2 => 'first_name',
        3 => 1,
        4 => 1,
        5 => 'var',
        6 => '',
        7 => 0,
      ),
      2 =>
      array (
        0 => 'UserLastname',
        1 => 'Lastname',
        2 => 'last_name',
        3 => 1,
        4 => 1,
        5 => 'var',
        6 => '',
        7 => 0,
      ),
      3 =>
      array (
        0 => 'UserLogin',
        1 => 'Username',
        2 => 'login',
        3 => 1,
        4 => 1,
        5 => 'var',
        6 => '',
        7 => 0,
      ),
      4 =>
      array (
        0 => 'UserPassword',
        1 => 'Password',
        2 => 'pw',
        3 => 0,
        4 => 0,
        5 => 'var',
        6 => '',
        7 => 0,
      ),
      5 =>
      array (
        0 => 'UserEmail',
        1 => 'Email',
        2 => 'email',
        3 => 1,
        4 => 1,
        5 => 'var',
        6 => '',
        7 => 0,
      ),
      6 =>
      array (
        0 => 'UserCustomerID',
        1 => 'CustomerID',
        2 => 'customer_id',
        3 => 0,
        4 => 1,
        5 => 'var',
        6 => '',
        7 => 0,
      ),
      7 =>
      array (
        0 => 'UserPhone',
        1 => 'Phone',
        2 => 'phone',
        3 => 1,
        4 => 0,
        5 => 'var',
        6 => '',
        7 => 0,
      ),
      8 =>
      array (
        0 => 'UserFax',
        1 => 'Fax',
        2 => 'fax',
        3 => 1,
        4 => 0,
        5 => 'var',
        6 => '',
        7 => 0,
      ),
      9 =>
      array (
        0 => 'UserMobile',
        1 => 'Mobile',
        2 => 'mobile',
        3 => 1,
        4 => 0,
        5 => 'var',
        6 => '',
        7 => 0,
      ),
      10 =>
      array (
        0 => 'UserStreet',
        1 => 'Street',
        2 => 'street',
        3 => 1,
        4 => 0,
        5 => 'var',
        6 => '',
        7 => 0,
      ),
      11 =>
      array (
        0 => 'UserZip',
        1 => 'Zip',
        2 => 'zip',
        3 => 1,
        4 => 0,
        5 => 'var',
        6 => '',
        7 => 0,
      ),
      12 =>
      array (
        0 => 'UserCity',
        1 => 'City',
        2 => 'city',
        3 => 1,
        4 => 0,
        5 => 'var',
        6 => '',
        7 => 0,
      ),
      13 =>
      array (
        0 => 'UserCountry',
        1 => 'Country',
        2 => 'country',
        3 => 1,
        4 => 0,
        5 => 'var',
        6 => '',
        7 => 0,
      ),
      14 =>
      array (
        0 => 'UserComment',
        1 => 'Comment',
        2 => 'comments',
        3 => 1,
        4 => 0,
        5 => 'var',
        6 => '',
        7 => 0,
      ),
      15 =>
      array (
        0 => 'ValidID',
        1 => 'Valid',
        2 => 'valid_id',
        3 => 0,
        4 => 1,
        5 => 'int',
        6 => '',
        7 => 0,
      ),
    ),
     'CustomerUserNameFields' =>
    array (
      0 => 'title',
      1 => 'first_name',
      2 => 'last_name',
    ),
  )),
  'CompanyConfig' =>
  stdClass::__set_state(array(
     'CustomerCompanyValid' => 'valid_id',
     'CustomerCompanySearchSuffix' => '*',
     'Module' => 'Kernel::System::CustomerCompany::DB',
     'CustomerCompanySearchListLimit' => 250,
     'Map' =>
    array (
      0 =>
      array (
        0 => 'CustomerID',
        1 => 'CustomerID',
        2 => 'customer_id',
        3 => 0,
        4 => 1,
        5 => 'var',
        6 => '',
        7 => 0,
      ),
      1 =>
      array (
        0 => 'CustomerCompanyName',
        1 => 'Customer',
        2 => 'name',
        3 => 1,
        4 => 1,
        5 => 'var',
        6 => '',
        7 => 0,
      ),
      2 =>
      array (
        0 => 'CustomerCompanyStreet',
        1 => 'Street',
        2 => 'street',
        3 => 1,
        4 => 0,
        5 => 'var',
        6 => '',
        7 => 0,
      ),
      3 =>
      array (
        0 => 'CustomerCompanyZIP',
        1 => 'Zip',
        2 => 'zip',
        3 => 1,
        4 => 0,
        5 => 'var',
        6 => '',
        7 => 0,
      ),
      4 =>
      array (
        0 => 'CustomerCompanyCity',
        1 => 'City',
        2 => 'city',
        3 => 1,
        4 => 0,
        5 => 'var',
        6 => '',
        7 => 0,
      ),
      5 =>
      array (
        0 => 'CustomerCompanyCountry',
        1 => 'Country',
        2 => 'country',
        3 => 1,
        4 => 0,
        5 => 'var',
        6 => '',
        7 => 0,
      ),
      6 =>
      array (
        0 => 'CustomerCompanyURL',
        1 => 'URL',
        2 => 'url',
        3 => 1,
        4 => 0,
        5 => 'var',
        6 => '$Data{"CustomerCompanyURL"}',
        7 => 0,
      ),
      7 =>
      array (
        0 => 'CustomerCompanyComment',
        1 => 'Comment',
        2 => 'comments',
        3 => 1,
        4 => 0,
        5 => 'var',
        6 => '',
        7 => 0,
      ),
      8 =>
      array (
        0 => 'ValidID',
        1 => 'Valid',
        2 => 'valid_id',
        3 => 0,
        4 => 1,
        5 => 'int',
        6 => '',
        7 => 0,
      ),
    ),
     'Params' =>
    stdClass::__set_state(array(
       'Table' => 'customer_company',
       'CaseSensitive' => 0,
    )),
     'CacheTTL' => 86400,
     'CustomerCompanyListFields' =>
    array (
      0 => 'customer_id',
      1 => 'name',
    ),
     'CustomerCompanySearchPrefix' => '',
     'CustomerCompanySearchFields' =>
    array (
      0 => 'customer_id',
      1 => 'name',
    ),
     'CustomerCompanyKey' => 'customer_id',
     'Name' => 'Database Backend',
  )),
)
[2015-10-28 18:10:05] local.INFO:
[2015-10-28 18:10:05] local.INFO: ----Users----
[2015-10-28 18:10:05] local.INFO: array (
  'ChangeTime' => '2015-10-28 13:09:42',
  'OutOfOfficeStartDay' => 28,
  'UserSendLockTimeoutNotification' => 0,
  'UserID' => 2,
  'UserLastname' => 'Test',
  'CreateTime' => '2015-10-28 13:09:42',
  'ValidID' => 1,
  'UserComment' => '',
  'UserTitle' => '',
  'UserSendFollowUpNotification' => 0,
  'UserCreateNextMask' => '',
  'AdminDynamicFieldsOverviewPageShown' => 25,
  'UserTicketOverviewSmallPageShown' => 25,
  'UserTicketOverviewMediumPageShown' => 20,
  'UserPw' => 'bacddff104bf3b501e43e6f3678dedf735cad23a2a8fc18b7844bc82af29b182',
  'UserTicketOverviewPreviewPageShown' => 15,
  'UserFullname' => 'Dev Test',
  'OutOfOfficeEndMonth' => 10,
  'OutOfOfficeStartMonth' => 10,
  'UserLogin' => 'dtest',
  'OutOfOfficeEndDay' => 29,
  'OutOfOfficeEndYear' => 2015,
  'OutOfOfficeStartYear' => 2015,
  'UserSendNewTicketNotification' => 0,
  'UserSendWatcherNotification' => 0,
  'UserFirstname' => 'Dev',
  'UserLanguage' => 'es_MX',
  'OutOfOffice' => 0,
  'UserRefreshTime' => 0,
  'UserSkin' => 'default',
  'UserEmail' => 'test.develope@globalcybersec.com',
  'UserSendMoveNotification' => 0,
)
[2015-10-28 18:10:05] local.INFO: array (
  'UserSendWatcherNotification' => 0,
  'OutOfOfficeStartYear' => 2015,
  'UserSendNewTicketNotification' => 0,
  'OutOfOfficeEndDay' => 29,
  'OutOfOfficeEndYear' => 2015,
  'UserLogin' => 'admin',
  'OutOfOfficeStartMonth' => 10,
  'UserTicketOverviewPreviewPageShown' => 15,
  'UserFullname' => 'Admin OTRS',
  'OutOfOfficeEndMonth' => 10,
  'UserTicketOverviewMediumPageShown' => 20,
  'UserLoginFailed' => 0,
  'UserPw' => 'bacddff104bf3b501e43e6f3678dedf735cad23a2a8fc18b7844bc82af29b182',
  'UserSendMoveNotification' => 0,
  'UserEmail' => 'test.develope@globalcybersec.com',
  'UserSkin' => 'default',
  'UserRefreshTime' => 0,
  'OutOfOffice' => 0,
  'UserLanguage' => 'es_MX',
  'UserFirstname' => 'Admin',
  'UserLastname' => 'OTRS',
  'UserID' => 1,
  'UserAuthBackend' => '',
  'UserSendLockTimeoutNotification' => 0,
  'OutOfOfficeStartDay' => 28,
  'ChangeTime' => '2015-10-28 13:13:20',
  'UserTicketOverviewSmallPageShown' => 25,
  'UserLastLoginTimestamp' => '2015-10-28 13:07:06',
  'AdminDynamicFieldsOverviewPageShown' => 25,
  'UserCreateNextMask' => '',
  'UserTitle' => '',
  'UserSendFollowUpNotification' => 0,
  'UserComment' => '',
  'CreateTime' => '2015-10-28 13:00:46',
  'ValidID' => 1,
  'UserLastLogin' => 1446059226,
)
[2015-10-28 18:10:05] local.INFO:
[2015-10-28 18:10:05] local.INFO: ----SenderTypes----
[2015-10-28 18:10:05] local.INFO: array (
  1 => 'agent',
  2 => 'system',
  3 => 'customer',
)
[2015-10-28 18:10:05] local.INFO: ----ArticleTypes----
[2015-10-28 18:10:05] local.INFO: array (
  7 => 'sms',
  11 => 'note-report',
  9 => 'note-internal',
  10 => 'note-external',
  3 => 'email-notification-ext',
  5 => 'phone',
  6 => 'fax',
  2 => 'email-internal',
  8 => 'webrequest',
  1 => 'email-external',
  4 => 'email-notification-int',
)
[2015-10-28 18:10:05] local.INFO: ----Priorities----
[2015-10-28 18:10:05] local.INFO: No such Object PriorityObject!
